spring.messages.basename=messages
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.view.prefix=/static/
spring.view.suffix=.html

logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
